# q001 count_class
# Intent: cardinality of a single dimension class — the cheapest possible probe,
#   exercising the aggregate/count pathway with no joins and no projection.
# BI lineage: "How many stores does the enterprise operate?"  (TODO: confirm the
#   canonical BI question + owning dashboard tile once the BI catalog lands.)
# Pathway note (virtual): a COUNT over an Iceberg table can often be answered from
#   manifest row-count metadata, so `iceberg.parquet_read` may legitimately not fire.
PREFIX edw: <http://ns.fluree.dev/edw#>
SELECT (COUNT(*) AS ?n)
WHERE { ?s a edw:Store }
