# q003 fk_join
# Intent: dimension-to-dimension foreign-key join (Store -> Geography via the
#   edw:geography RefObjectMap). Exercises the join pathway across two Iceberg
#   tables (DIM_STORE joined to DIM_GEOGRAPHY on GEOGRAPHY_KEY).
# BI lineage: "Where are our stores located (city / region)?"  (TODO: confirm
#   canonical BI question.)
# Predicates verified against enterprise.ttl: DimStore.geography (ref) ->
#   DimGeography.city / DimGeography.region.
PREFIX edw: <http://ns.fluree.dev/edw#>
SELECT ?store ?name ?city ?region
WHERE {
  ?store a edw:Store ;
         edw:name ?name ;
         edw:geography ?geo .
  ?geo edw:city ?city ;
       edw:region ?region .
}
LIMIT 10
