# q005 group_rollup
# Intent: GROUP BY + COUNT rollup over a single dimension (customers by segment).
#   Exercises the group_by and aggregate pathways.
# BI lineage: "How is our customer base distributed across segments?"  (TODO:
#   confirm canonical BI question.)
# Predicates verified against enterprise.ttl DimCustomer: segment.
PREFIX edw: <http://ns.fluree.dev/edw#>
SELECT ?segment (COUNT(?customer) AS ?n)
WHERE {
  ?customer a edw:Customer ;
            edw:segment ?segment .
}
GROUP BY ?segment
ORDER BY DESC(?n)
